<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Buy Internet Deals</title>

    <link rel="apple-touch-icon" sizes="180x180" href="res/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="res/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicon/favicon-16x16.png">
    <link rel="manifest" href="res/favicon/site.webmanifest">
</head>

<body>



    <header>

        <nav class="container navbar py-4 navbar-expand-lg navbar-light d-flex justify-content-between ">

            <!-- Logo -->

            <a href="index.html">
                <img class="img-fluid logo" src="res/logo/Logo-BID.svg" alt="buy internet deals logo" />
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <ul class="navbar-nav mx-auto ">


                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Find Providers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Review Providers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>


                </ul>

                <div class="d-flex align-items-center ">


                    <button title="call to action button" type="submit" class="cta-btn">

                        <img src="res/icon/phone-icon.svg" alt="" width="22px" height="22px">
                        <!-- input below is just a pseudo input which is being use to add space  -->
                        1-855-349-965

                    </button>

                </div>


            </div>


        </nav>



    </header>
    <main>

        <section class="hero-section">
            <div class="container d-flex py-5">

                <div class="left-aside ">
                    <h1 class="hero-heading">Getting the Best Internet in My Area is Just a Zip Code Away </h1>
                    <p class="description">Enter Zip Code to find the best internet deals, packages, and plans</p>

                    <div class="zip-input">
                        <img src="res/icon/location-icon.svg" alt="" class="img-fluid lazyloading">
                        <input type="text" placeholder="Zip Code">
                        <button>Search Provider</button>
                    </div>
                </div>
                <div class="right-aside">
                    <img class="img-fluid lazyloading" src="res/Top-Hdr-Map.svg" alt="girl searching zip code"
                        srcset="">
                </div>

            </div>
        </section>

        <section class="acp-section">

            <div class="container d-flex flex-column py-5">
                <h2 class="section-heading  text-center">Internet Connectivity at No Cost with ACP</h2>
                <p class="description text-center">Affordable Connectivity Program allows low income households to have
                    free access
                    to
                    the internet. More than 20 ISPs are currently offering ow cost plans along with ACP.</p>



                <a class="cta-btn">Check out Low-cost Internet Option</a>

            </div>
        </section>

        <section class="deal-section">
            <div class="container d-flex justify-content-center py-5">

                <div class="wrap">
                    <img src="res/Best-Deasls-Sd.svg" alt="" class="img-fluid lazyloading">

                    <h3 class="sub-heading">Check Out Latest <span class="cta-text">
                            Internet
                        </span> Deals from Top Providers.</h3>

                    <img src="res/icon/saving-icon.svg" alt="" class="img-fluid lazyloading absolute-icon">


                    <img src="" alt="" class="img-fluid lazyloading">

                </div>
            </div>
        </section>

        <section class="compare-section">
            <div class="container d-flex flex-column py-5">

                <h2 class="section-heading my-3">Compare Internet Speeds and Prices in Your Area</h2>
                <p class="description">
                    If you have to compare internet speeds and prices individually for every ISP in your area, it would
                    be challenging and time-consuming. But buyinternetdeals.com is one place where finding the best
                    internet providers in your area is just a few clicks away.
                </p>
                <p class="description">
                    Compare internet speeds and prices all from one place without moving between tabs. Prices, plans,
                    deals, ad-on, and perks are all updated to help you find the best internet plans in your area.
                </p>


                <table class="table table-striped ">
                    <thead>
                        <tr>
                            <th scope="col" class="table-bordered">Provider</th>
                            <th scope="col">Monthly Price Starting from</th>
                            <th scope="col">Internet Type</th>
                            <th scope="col">Download Speed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-bordered">Xfinity</th>
                            <td>$30 per month</td>
                            <td>Cable</td>
                            <td>Cable Up to 50Mbps</td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Spectrum</th>
                            <td>$49.99 per month</td>
                            <td>Cable</td>
                            <td>Up to 300Mbps</td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">COX</th>
                            <td>$49.99 per month</td>
                            <td>Cable</td>
                            <td>Up to 100Mbps</td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">AT&T </th>
                            <td>$55.00 per month</td>
                            <td>DSL</td>
                            <td>Up to 300Mbps</td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Optimum</th>
                            <td>$39.99 per month</td>
                            <td>Cable</td>
                            <td>Up to 300Mbps</td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Suddenlink</th>
                            <td>$59.99 per month</td>
                            <td>Cable</td>
                            <td>Up to 500Mbps</td>
                        </tr>


                        <tr id="showMoreHandler">
                            <th colspan="4">
                                <a href="#showMoreTable" onclick="showMore()">Show More</a>
                            </th>

                        </tr>


                        <tr class="hidden" id="showMoreTable">
                            <th scope="row" class="table-bordered">HughesNet</th>
                            <td>$69.99 per month</td>
                            <td>Satellite</td>
                            <td>Up to 25Mbps</td>
                        </tr>
                        <tr class="hidden" id="showMoreTable">
                            <th scope="row" class="table-bordered">Wave</th>
                            <td>$34.95 per month</td>
                            <td>Cable</td>
                            <td>Up to 100Mbps</td>
                        </tr>
                        <tr class="hidden" id="showMoreTable">
                            <th scope="row" class="table-bordered">RCN</th>
                            <td>$34.99 per month</td>
                            <td>Cable</td>
                            <td>Up to 250Mbps</td>
                        </tr>
                        <tr class="hidden" id="showMoreTable">
                            <th scope="row" class="table-bordered">Windstream</th>
                            <td>$37.00 per month</td>
                            <td>DSL</td>
                            <td>Up to 200Mbps</td>
                        </tr>



                        <tr class="hidden" id="showMoreTable">
                            <th colspan="4">
                                <a href="#showMoreTable" onclick="showLess()">Show Less</a>
                            </th>

                        </tr>




                    </tbody>
                </table>





            </div>
        </section>

        <section class="map-section">
            <div class="container d-flex flex-column align-items-center py-5">
                <h2 class="section-heading w-50  my-3">
                    Map of Internet Availability by Address
                </h2>


                <div class="select">
                    <select aria-label="Default Select Your State">
                        <option selected>Select Your State</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>

                <img src="res/State-Map.svg" alt="united state map" class="img-fluid lazyloading">
            </div>
        </section>


        <section class="provider-section">

            <div class="container d-flex flex-column  py-5">

                <h2 class="section-heading ">
                    Top Internet Providers in USA
                </h2>

                <p class="description">
                    Searching for the best home internet provider is challenging when you have various options. Since
                    top internet providers in USA are few and limited to certain areas, you can try checking them one by
                    one to fulfill your internet requirements. Here’s a list of some of the fastest high-speed internet
                    in the USA.
                </p>

                <!-- provider card row 1 -->
                <div class="custom-card-row py-3">

                    <div class="custom-card">
                        <img src="res/logo/new/Spectrum-Logo.svg" alt="" class="img-fluid lazyloading logo">
                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Search Spectrum Internet Plans in My Area</h3>
                            </a>
                        </div>
                        <p class="description">Check Spectrum internet availability by address and get speed starting
                            from 300Mbps along with unlimited data caps, free modem, and no contract obligation </p>

                    </div>
                    <!--card 2  -->
                    <div class="custom-card">
                        <img src="res/logo/xfinity.png" alt="" class="img-fluid lazyloading logo">
                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Lookup Xfinity Internet Plans in My Area </h3>
                            </a>
                        </div>

                        <p class="description">Explore Xfinity internet plans and prices in your area with optimal
                            security, top-notch speed, and Xfinity internet hotspots covering over 20 million WiFi
                            hotspots</p>


                    </div>
                    <!--card 3  -->
                    <div class="custom-card">
                        <img src="res/logo/new/Cox-Logo.svg" alt="" class="img-fluid lazyloading logo">

                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Check Cox Internet Price, Plans, and Speeds</h3>
                            </a>
                        </div>

                        <p class="description">If you are looking for an affordable internet plan, Cox delivers optimal
                            speed to keep you hooked to daily online activities without breaking the bank.</p>

                    </div>
                    <!--card 4  -->
                    <div class="custom-card">
                        <img src="res/logo/new/suddenlink-logo.svg" alt="" class="img-fluid lazyloading logo">
                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Explore Suddenlink Internet Plans in my Area</h3>
                            </a>
                        </div>
                        <p class="description">Break the long-term contract shackles with Optimum $500 contract buyout
                            without being restricted to data caps</p>

                    </div>
                    <!--card 5  -->
                    <div class="custom-card">
                        <img src="res/logo/new/Optimum-Logo.svg" alt="" class="img-fluid lazyloading logo">
                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Find Best Optimum Internet Plans Price </h3>
                            </a>
                        </div>

                        <p class="description">Break the long-term contract shackles with Optimum $500 contract buyout
                            without being restricted to data caps</p>


                    </div>
                    <!--card 6  -->
                    <div class="custom-card">
                        <img src="res/logo/new/Windstream-logo.svg" alt="" class="img-fluid lazyloading logo">
                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Discover Windstream Internet Availability </h3>
                            </a>
                        </div>

                        <p class="description">Windstream internet plans are no headache. Check Windstream internet
                            availability in your area and enjoy no contract, unlimited internet without data limits.
                        </p>

                    </div>
                    <!--card 7  -->
                    <div class="custom-card">
                        <img src="res/logo/Astound-logo.svg" alt="" class="img-fluid lazyloading logo">
                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Astound Broadband Internet Plans Near Me </h3>
                            </a>
                        </div>
                        <p class="description">Searching for the best broadband service near Texas. Astound Broadband
                            makes sure to deliver ultra-fast and reliable internet for your daily internet activities.
                        </p>

                    </div>
                    <!--card 8  -->
                    <div class="custom-card">

                        <img src="res/logo/new/Xtream-logo.svg" alt="" class="img-fluid lazyloading logo">
                        <div class="wrap">
                            <a class="check-out my-auto" href="#">
                                <h3 class="sub-heading type">Mediacom Internet Plans Near Me </h3>
                            </a>
                        </div>

                        <p class="description">Explore Xfinity internet plans and prices in your area with optimal
                            security, top-notch speed, and Xfinity internet hotspots covering over 20 million WiFi
                            hotspots</p>


                    </div>

                </div>

                <section class="zip-section">

                </section>



            </div>
        </section>


        <section class="zip-section">
            <div class="container d-flex flex-column justify-content-center align-items-center py-5">
                <h2 class="hero-heading w-75 text-center">Enter Zip Code to Find the Best Internet Service Providers
                    near Your Area
                </h2>
                <div class="zip-input mt-4">
                    <img src="res/icon/location-icon.svg" alt="" class="img-fluid lazyloading">
                    <input type="text" placeholder="Zip Code">
                    <button>Search Provider</button>
                    <!-- <button class="cta">Search Zip Code</button> -->
                </div>
            </div>

        </section>


        <section class="affordable-section">

            <div class="container py-5">

                <h2 class="section-heading">
                    Best Affordable Internet in My Area
                </h2>

                <p class="description mt-3">
                    Finding the cheapest internet in my area looks so hassling without buyinternetdeals.com. While
                    searching for the cheapest and top internet providers in the USA, the real struggle is to find
                    the
                    plan that suits the daily internet usage.
                </p>

                <p class="description  mt-3">
                    From streaming to gaming and browsing to socializing, we all want to have reliable, seamless,
                    and
                    affordable home internet. On top of it, devices that are connected all the time including smart
                    devices require some amount of data and bandwidth.
                </p>

                <p class="description  mt-3">

                    If you have been searching for the best affordable home internet in your area, you might
                    struggle
                    with comparing plans, prices, and perks. No need to spend your time because here is a breakdown
                    of
                    some of the best affordable internet in your area.
                </p>

            </div>
        </section>

        <section class="cheapest-section">
            <div class="container pb-5">


                <h2 class="section-heading text-center py-3">
                    Top Cheapest Internet Providers in USA
                </h2>

                <table class="table table-striped text-black mt-3">
                    <thead>
                        <tr>
                            <th scope="col" class="table-bordered">Internet Service Provider</th>
                            <th scope="col">Price Per Month</th>
                            <th scope="col">Download Speed</th>
                            <th scope="col">Connection Type</th>
                            <th scope="col"> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-bordered">WOW!</th>
                            <td>$24.99 per month</td>
                            <td>100Mbps</td>
                            <td>Cable</td>
                            <td>
                                <a href="" class="cta-btn">Call Now</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Xfinity</th>
                            <td>$29.99 per month</td>
                            <td>50Mbps</td>
                            <td>Cable</td>
                            <td>
                                <a href="" class="cta-btn">Call Now</a>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">RCN</th>
                            <td>$34.99 per month</td>
                            <td>250Mbps</td>
                            <td>Cable</td>
                            <td>
                                <a href="" class="cta-btn">Call Now</a>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Windstream </th>
                            <td>$37.00 per month</td>
                            <td>200Mbps</td>
                            <td>DSL</td>
                            <td>
                                <a href="" class="cta-btn">Call Now</a>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Spectrum</th>
                            <td>$39.99 per month</td>
                            <td>300Mbps</td>
                            <td>Cable</td>
                            <td>
                                <a href="" class="cta-btn">Call Now</a>
                            </td>

                        </tr>

                    </tbody>
                </table>

            </div>



            </div>
        </section>

        <section class="type-section">
            <div class="container d-flex flex-column justify-content-center py-5">

                <h2 class="section-heading text-center">
                    Internet Technology Types
                </h2>
                <p class="description text-center w-75 mx-auto my-3">
                    Internet technology varies from one region to another and one service provider to another. Living in
                    rural areas might leave you no other option than satellite internet. While in urban areas, internet
                    connection is available in different forms including:
                </p>

                <div class="custom-card-row py-3">
                    <!--card 1  -->
                    <div class="custom-card">

                        <p class="sub-heading font-weight-bold my-auto">DSL</p>

                        <!-- pros -->

                        <ul class="pt-2">
                            <li class="pros description">Cost-effective and Comparatively Cheaper than other Connections
                            </li>
                            <li class="pros description">Work on Standard Phone Lines</li>
                        </ul>

                        <hr>

                        <!-- cons -->
                        <ul class="pt-2">
                            <li class="cons description">Speed Dependent on Proximity to DSL Distribution Point</li>
                        </ul>


                    </div>

                    <!--card 2  -->

                    <div class="custom-card">
                        <p class="sub-heading font-weight-bold my-auto">5G</p>


                        <!-- pros -->

                        <ul class="pt-2">
                            <li class="pros description">Faster Speed as much as 20Gbps</li>
                            <li class="pros description">Lower Latency than 4G </li>
                        </ul>

                        <hr>

                        <!-- cons -->
                        <ul class="pt-2">
                            <li class="cons description">Limited Coverage and Available in Specific Areas </li>
                        </ul>

                    </div>

                    <!--card 3  -->
                    <div class="custom-card">

                        <p class="sub-heading font-weight-bold my-auto">Cable Internet</p>


                        <!-- pros -->

                        <ul class="pt-2">
                            <li class="pros description">Faster Upload and Download Speeds</li>
                            <li class="pros description">Number of Options Available</li>
                        </ul>

                        <hr>

                        <!-- cons -->
                        <ul class="pt-2">
                            <li class="cons description">Hidden Fees and Surge in Prices after a Year or Two</li>
                        </ul>

                    </div>

                    <!--card 4  -->
                    <div class="custom-card">

                        <p class="sub-heading font-weight-bold my-auto">Satellite Internet</p>

                        <!-- pros -->

                        <ul class="pt-2">
                            <li class="pros description">Satellite Internet is Accessible Worldwide</li>
                            <li class="pros description">Cost-Effective Compared to Mobile Hotspots</li>
                        </ul>

                        <hr>

                        <!-- cons -->
                        <ul class="pt-2">
                            <li class="cons description">Hidden Fees and Surge in Prices after a Year or Two </li>
                        </ul>

                    </div>

                    <!--card 5  -->
                    <div class="custom-card">

                        <p class="sub-heading font-weight-bold my-auto">Fixed Wireless </p>

                        <!-- pros -->

                        <ul class="pt-2">
                            <li class="pros description">No Need for Cables or Wires</li>
                            <li class="pros description">Low Installation Cost Compared to Installing Physical Lines
                            </li>
                        </ul>

                        <hr>

                        <!-- cons -->
                        <ul class="pt-2">
                            <li class="cons description">Transmission Distance is Limited </li>
                        </ul>


                    </div>

                    <!--card 6  -->
                    <div class="custom-card">

                        <p class="sub-heading font-weight-bold my-auto">Fiber Internet</p>


                        <!-- pros -->

                        <ul class="pt-2">
                            <li class="pros description">Faster Upload and Download Speeds</li>
                            <li class="pros description">Minimal Maintenance Required </li>
                        </ul>

                        <hr>

                        <!-- cons -->
                        <ul class="pt-2">
                            <li class="cons description">Available in Limited Areas </li>
                        </ul>

                    </div>

                </div>
            </div>
        </section>

        <section class="fastest-section">
            <div class="container d-flex flex-column py-5">

                <h2 class="section-heading  py-3">
                    Fastest Internet Providers in My Area by Zip Code
                </h2>

                <p class="description">
                    Finding the fastest internet providers by zip code in your area is not a few clicks away unless
                    you really know who is the best and fastest among them. Top internet providers in USA offer you
                    smooth, seamless, and uninterrupted internet throughout your spree.
                </p>

                <p class="description">
                    But having so many options overall and searching for the fastest one in your area can be
                    challenging and time-consuming. Buyinternetdeals.com is a one-stop place to find the best
                    internet providers in your area by zip code. These internet service providers not only are
                    offering the best services but also allow you to connect several devices at once without slowing
                    down the speed.
                </p>

                <p class="description">
                    Here’s a breakdown of some of the fastest internet providers in your area by Zip Code.
                </p>

                <table class="table table-striped text-black mt-3">
                    <thead>
                        <tr>
                            <th scope="col" class="table-bordered">Internet Service Provider</th>
                            <th scope="col">Price Per Month</th>
                            <th scope="col">Download Speed</th>
                            <th scope="col">Connection Type</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-bordered">Xfinity</th>
                            <td>$80.00 per month</td>
                            <td>1.2 Gig</td>
                            <td>Cable</td>

                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">WOW!</th>
                            <td>$94.99 per month</td>
                            <td>1200Mbps</td>
                            <td>Fiber Optic</td>


                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Spectrum</th>
                            <td>$89.99 per month</td>
                            <td>1000Mbps</td>
                            <td>Cable</td>


                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Cox</th>
                            <td>$79.99 per month</td>
                            <td>500Mbps</td>
                            <td>Cable</td>


                        </tr>
                        <tr>
                            <th scope="row" class="table-bordered">Windstream</th>
                            <td>$67.00 per month</td>
                            <td>1000Mbps</td>
                            <td>DSL</td>


                        </tr>

                    </tbody>
                </table>





            </div>
        </section>

        <section class="find-section">
            <div class="container py-5 px-0">

                <div class="row align-items-center">
                    <div class="col-lg-4  p-0">
                        <img src="res/best-home-internet-img.png" alt="" srcset="" class="img-fluid lazyloading ">
                    </div>
                    <div class="col-lg-8 px-4">
                        <h2 class="section-heading">
                            Find Best Internet Providers in Your Area by Service Type
                        </h2>
                        <p class="description py-2">
                            Finding the best internet provider in your area depends on
                            many factors. Here’s
                            how to find the best home internet provider in your area.
                        </p>

                        <div class="py-2">
                            <h3 class="sub-heading">
                                Check Home Internet Providers near Your Area
                            </h3>
                            <p class="answer">
                                Not every internet provider offers coverage in the area you are
                                living in. You can check
                                internet service providers near your area by typing in your Zip Code
                                at
                                buyinternetdeals.com. Compare each service provider near your area
                                to pick the best one.
                            </p>
                        </div>

                        <div class="d-flex flex-column">

                            <div class="py-2">
                                <h3 class="sub-heading">
                                    Download Speed
                                </h3>
                                <p class="answer">
                                    Speed is the most important factor when searching for the best home internet
                                    provider in your area. What is a good internet speed depends on your daily internet
                                    usage. You need to pick a plan that keeps your wallet fat and your
                                    internet-connected.
                                </p>

                            </div>


                            <div class="py-2">
                                <h3 class="sub-heading">
                                    Data Limits
                                </h3>
                                <p class="answer">
                                    When searching for the best home internet provider in your area, it is good to
                                    look for internet providers without data caps. However, if none of them offers
                                    unlimited data, you can pick the one that offers the highest data limits among
                                    all.
                                </p>
                            </div>
                            <div class="py-2">
                                <h3 class="sub-heading">
                                    Look for the Best Internet Promotions
                                </h3>
                                <p class="answer">
                                    Searching for the best internet promotions in your area can simply be done
                                    by entering your Zip Code at buyinternetdeals.com. Many home internet
                                    providers offer promotional prices and plan to new customers.
                                </p>
                            </div>
        </section>

        <section class="service-section">
            <div class="container py-5">
                <h2 class="section-heading text-center py-3">
                    Find Best Internet Providers in Your Area by Service Type
                </h2>


                <div class="custom-category-card-row py-3">
                    <!--card 1  -->

                    <div class="custom-category-card ">

                        <a href="http://">
                            <img src="res/icon/dsl-internet-icon.svg" alt="dsl cable" class="img-fluid lazyloading">
                            <p class="sub-heading">DSL</p>
                        </a>

                    </div>

                    <!--card 2  -->

                    <div class="custom-category-card ">
                        <a href="http://">
                            <img src="res/icon/cable-internet-icon.svg" alt="dsl cable" class="img-fluid lazyloading">
                            <p class="sub-heading">Cable</p>
                        </a>

                    </div>

                    <!--card 3  -->
                    <div class="custom-category-card ">
                        <a href="http://">
                            <img src="res/icon/fiber-internet-icon.svg" alt="dsl cable" class="img-fluid lazyloading">
                            <p class="sub-heading">Fiber</p>
                        </a>
                    </div>

                    <!--card 4  -->
                    <div class="custom-category-card ">
                        <a href="http://">
                            <img src="res/icon/satellite-internet-icon.svg" alt="dsl cable"
                                class="img-fluid lazyloading">
                            <p class="sub-heading">Satellite</p>
                        </a>

                    </div>

                    <!--card 5  -->
                    <div class="custom-category-card ">
                        <a href="http://">
                            <img src="res/icon/fixed-wireless-icon.svg" alt="dsl cable" class="img-fluid lazyloading">
                            <p class="sub-heading">Wireless</p>
                        </a>

                    </div>


                </div>

                <div class="custom-card-row py-3">
                    <!--card 1  -->
                    <div class="custom-card ">
                        <div class="header">
                            <img src="res/icon/internet-speed-icon.svg" alt="dsl cable" class="img-fluid lazyloading">
                            <p class="sub-heading">Run Internet Speed Test Online</p>
                        </div>

                        <p class="description w-75 m-auto text-center py-4 ">Test Your Internet Speed Online and Check Your Internet Performance</p>


                    </div>

                    <!--card 2  -->

                    <div class="custom-card">
                        <div class="header">
                            <img src="res/icon/how-much-icon.svg" alt="dsl cable" class="img-fluid lazyloading">
                            <p class="sub-heading">How much speed do you need?</p>
                        </div>

                        <p class="description w-75 m-auto text-center py-4">Determine how much speed you need.</p>


                    </div>

                    <!--card 3  -->
                    <div class="custom-card ">
                        <div class="header">
                            <img src="res/icon/fin-location-icon.svg" alt="dsl cable" class="img-fluid lazyloading">
                            <p class="sub-heading">Check out the Providers in your area</p>
                        </div>

                        <p class="description w-75 m-auto text-center py-4 ">Find Best Internet Providers using Zip Code.</p>


                    </div>


                </div>

            </div>
        </section>

        <section class="subscription-section">

            <div class="container">
                <div class="row py-5 px-3">

                    <div class="col-lg-6 col-md-12 px-2  ">
                        <h2 class="section-heading">
                            Sign up for our newsletter. Get more from your internet

                        </h2>
                        <p class="description">
                            Stay updated on the latest products and services anytime, anywhere.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12 p-0 ">

                        <div class="d-flex flex-wrap">
                            <input type="email" name="userEmail" id="userEmail" class="custom-form-input email"
                                placeholder="Email*">
                            <input type="text" name="userEmail" id="userEmail" class="custom-form-input zip"
                                placeholder="Zip Code">
                            <input type="submit" name="Sign Up" id="userEmail" class="custom-form-input sign-up cta-btn"
                                value="Sign up">
                        </div>

                        <p class="description py-2">

                            By signing up, you agree to our <a href="http://"> Terms of Use</a> and <a href="http://">
                                Privacy Policy</a>
                        </p>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer>
        <section class="footer-section">
     
            <div class="container">

                <div class="row py-4">
                    <div class="col-lg-3 col-md-6  mb-2">

                        <ul>
                            <li> <strong>Providers</strong> </li>
                            <li> <a href="http://"> Find Providers</a></li>
                            <li> <a href="http://"> Review Providers</a></li>
                            <li class="d-flex">


                                <input id="Keyword" placeholder="Search" name="Keyword" type="text" class="">

                                <button title="search button" type="submit">
                                    <img src="res/search.svg" alt="">
                                </button>


                            </li>

                            <li>
                                <div class="select">
                                    <select aria-label="Default Select Your State">
                                        <option selected>Select Your State</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </li>



                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2">

                        <ul>
                            <li> <strong>Resources</strong> </li>
                            <li> <a href="http://"> Provider Comparisons</a></li>
                            <li> <a href="http://"> Equipment Guides</a></li>
                            <li> <a href="http://"> See All Resources</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6">

                        <ul>
                            <li> <strong>Internet tools</strong> </li>
                            <li> <a href="http://">Internet Speed Test</a></li>
                            <li> <a href="http://">How Much Speed Do You Need?</a></li>
                            <li> <a href="http://">Free Internet</a></li>
                            <li> <strong class="text-black">Speed Test Apps</strong></li>
                            <li class="app-icon">
                                <a href="http://"><img src="res/apple-store.svg" alt=""></a>
                                <a href="http://"><img src="res/google-store.svg" alt=""></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6">

                        <ul>
                            <li> <strong>Connect with Us</strong> </li>
                            <li> <a href="http://">About</a></li>
                            <li> <a href="http://">Our mission</a></li>
                            <li> <a href="http://">Contact Us</a></li>
                            <li> <a href="http://">Press</a></li>

                            <li class="app-icon">
                                <a href="http://"><img src="res/icon/facebook-icon.svg" alt=""></a>
                                <a href="http://"><img src="res/icon/twitter-icon.svg" alt=""></a>
                            </li>
                        </ul>

                    </div>
                </div>

                <p class="small pb-2">© Copyright 2022 HighSpeedInternet.com. All rights reserved. Compensation &
                    Methodology | <a href="http://"> Terms & Conditions </a>| <a href="http://">Privacy Policy</a> | <a
                        href="http://">Cookies Settings</a> </p>
            </div>

        </section>
    </footer>

    <script>

        var show = "false";


        function showMore() {

            const showMoreHandler = document.getElementById('showMoreHandler');


            const rows = document.querySelectorAll('.hidden');

            rows.forEach(row => {

                row.classList.remove('hidden');
                row.classList.add('show');


            });
            show = "true";
            showMoreHandler.classList.add("hidden")



        }



        function showLess() {

            const showMoreHandler = document.getElementById('showMoreHandler');


            const rows = document.querySelectorAll('.show');
            rows.forEach(row => {
                row.classList.remove('show');
                row.classList.add("hidden")

            });
            show = "false";
            //  console.log(show)
            showMoreHandler.classList.remove('hidden');


        }




        var x = document.getElementById("myTable").rows.length;
        console.log(x)

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>